<!DOCTYPE html>
<html>
<head>
  <title>Almas para Cristo</title>
  <style>
/* Estilos gerais */
body {
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
  border-bottom: 2px solid white;
}

h1 {
  color: white;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}

li {
  text-align: center;
  flex-grow: 1;
  position: relative;
  width: 200px;
}

li:not(:last-child) {
  margin-right: 10px;
}

a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 10px;
  font-family: Arial, sans-serif;
  font-size: 13px;
  transition: background-color 0.3s, color 0.3s;
}

li:not(:last-child)::after {
  content: "|";
  position: absolute;
  top: 50%;
  right: -5px;
  transform: translateY(-50%);
  color: white;
}

a:hover {
  background-color: #111;
  color: #ff3701;
}

/* Estilos do slider */
.slider {
  max-width: 1920px;
  max-height: 700px; /* Definir a altura máxima do slide */
  margin: 0 auto;
}

.slider img {
    width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 700px;
  object-position: top center;
}

.slider img {
  position: relative;
}

.slider img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}


.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%);
  color: white;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}

.slider-container {
    position: relative;
  }
  
  .slider-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
  }
  
  .slider-content h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 10px;
    line-height: 1;
    text-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
  }
  
  .slider-content a {
    background-color: #ff3701;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
  }

  a.button {
    font-family: Arial, sans-serif; 
  font-size: 15px; 
  padding: 15px 40px;
  background-color: #ff3701;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  display: inline-block;
  }


  .footer-container {
  max-width: 1000px;
  margin: 0 auto;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.footer-left {
  display: flex;
  flex-direction: column;
}

.footer-left .footer-left-content {
  display: flex;
  align-items: center;
}

.footer-left .footer-left-content .logo {
  width: 30px;
  margin-right: 10px;
}

.footer-left .footer-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-left p {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin: 5px 0;
  margin-top: 20px;
  line-height: 1.5;
}

.footer-left .social-icons {
  display: flex;
  align-items: center;
  margin-top: 40px; /* Ajuste a margem superior conforme necessário */
  margin-bottom: 20px; /* Ajuste a margem inferior conforme necessário */
}

.footer-left .social-icons a {
  color: #ff3701;
  margin-right: 10px;
  font-size: 20px;
  background-color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
}

.footer-left .social-icons a:hover {
  background-color: #ff3701;
  color: white;
}


.footer-right {
text-align: right;
float: right;
}

.mapa {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
}


footer {
  background-color: black;
  padding: 40px 0;
}


.logo {
  width: 100px; /* Ajuste o tamanho da logo conforme necessário */
  margin-right: 10px; /* Ajuste o espaçamento conforme necessário */
}

/*barra de scrll vermelha*/

body::-webkit-scrollbar {
width: 10px;
}

body::-webkit-scrollbar-track {
background: #202020;
}

body::-webkit-scrollbar-thumb {
background-color: #ff3701;

border-radius: 10px;

border: 2px solid #202020;

}

/*remove o espaço abaixo dos textos*/
p:last-child{
    margin-bottom:0px;
}


body, html {
overflow-x: hidden !important;
}

/*Corrigir escrollamento no Mobile*/
@media (max-width: 786px){
body, html {
overflow-x: hidden!important;
}
}


/*mudar a cor da seleção*/
*::selection {
  color: #ffffff;
  background: #ff3701;
}


/*oração*/

.prayer-section {
  background-color: #f2f2f2;
  padding: 60px 60px;
  text-align: center;
}

.prayer-section h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  margin-bottom: 20px;
}

.prayer-section form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.prayer-section textarea {
  width: 400px;
  height: 100px;
  padding: 10px;
  margin-right: 10px;
  resize: none;
}

.prayer-section button {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  padding: 10px 20px;
  background-color: #ff3701;
  color: white;
  border: none;
  cursor: pointer;
}

.prayer-section button:hover {
  background-color: #ff5401;
}

.bold-font {
  font-weight: bold;
}

h2 span {
  font-weight: lighter;
}

.prayer-section h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 24px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .prayer-section span.light-font {
      margin-right: 5px;
    }

    .prayer-section span.bold-font {
      margin-left: 5px;
    }

    .padding-section {
  padding-top: 40px;
  padding-bottom: 80px;
}


  </style>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script>
$(document).ready(function() {
  $('.slider').slick({
    arrows: true,
    dots: false,
    infinite: true,
    prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-chevron-left"></i></button>',
    nextArrow: '<button type="button" class="slick-next"><i class="fas fa-chevron-right"></i></button>',
  });
});

// Carregando a biblioteca do Google Sheets
gapi.load('client', start);

function start() {
  // Inicializando a biblioteca do Google Sheets
  gapi.client.init({
    apiKey: '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',
    clientId: '834272765267-06pmg0fa32s61n1obohscb6e9g1jnbks.apps.googleusercontent.com',
    discoveryDocs: ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
    scope: 'https://www.googleapis.com/auth/spreadsheets',
  }).then(() => {
    // Autorizando o acesso
    gapi.auth2.getAuthInstance().signIn().then(() => {
      // Chamada para enviar o pedido de oração
      enviarPedidoOracao();
    });
  });
}


// Função para enviar o pedido de oração para o Google Sheets
function enviarPedidoOração(event) {
  event.preventDefault();

  const pedido = document.getElementById('prayer-textarea').value;

  // Aqui você precisa adicionar o código para enviar o pedido para o Google Sheets usando a API do Google Sheets.
  // É recomendado usar o Google Apps Script para fazer essa integração. Consulte a documentação do Google para mais detalhes.

  exibirMensagemConfirmacao();
}

// Função para exibir a mensagem de confirmação
function exibirMensagemConfirmacao() {
    const confirmationMessage = document.getElementById('confirmation-message');
  confirmationMessage.textContent = 'Recebemos seu pedido! Prossiga confiando, Jesus vive! Há esperança!';
}

// Manipulador de evento para o envio do formulário
document.querySelector('form').addEventListener('submit', function(event) {
  event.preventDefault();
  enviarPedidoOração(event);
});

  </script>
</head>
<body>
  <header>
    <h1 style="font-size: 14px;">ALMAS PARA CRISTO</h1> 
    <nav>
      <ul>
        <li><a href="#">QUEM SOMOS</a></li>
        <li><a href="#">CULTOS</a></li>
        <li><a href="#">HUB</a></li>
        <li><a href="#">DÍZIMOS E OFERTAS</a></li>
        <li><a href="#">CONTATO</a></li>
      </ul>
    </nav>
  </header>

  <div class="slider-container">
    <div class="slider">     
      <div>
        <img src="img/1.jpg" alt="Slide 1">
      </div>
      <div>
        <img src="img/2.jpg" alt="Slide 2">
      </div>
      <div>
        <img src="img/3.jpg" alt="Slide 3">
      </div>
    </div>
    
    <div class="slider-content">
      <h2>FAÇA PARTE DO NOSSO<BR>TIME DE VOLUNTÁRIOS!</h2>
      <a href="https://online.forms.app/igrejaalmasparacristoiap/queroservoluntario" class="button">QUERO FAZER PARTE</a>
    </div>
  </div>

  <div class="prayer-section padding-section">
    <h2><span class="light-font">Por favor, orem por</span> <span class="bold-font">MIM</span></h2>
    <form id="prayer-form">
      <textarea placeholder="Escreva seu pedido de oração"></textarea>
      <div id="confirmation-message"></div>
      <button type="submit"><b>Enviar</b> Pedido</button>
    </form>
  </div>
  


  <footer>
    <div class="footer-container">
        <div class="footer-left">
          <div class="footer-left-content">
            <img src="img/logo.png" alt="Logo" class="logo">
            <h2 class="footer-title">ALMAS PARA CRISTO</h2>
          </div>
      <div>
        <p>Rua Hester dos Anjos Durval, 502<br>
        - Borda do Campo, São José dos Pinhais<br>
        - PR, 83075-556</p>
      </div>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-spotify"></i></a>
      </div>
    </div>
    <div class="footer-right">
      <!-- Coloque seu mapa aqui -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d558.802191609622!2d-49.081810806376275!3d-25.545648806422534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcf59fb039ee27%3A0xe68e0bce41993e98!2sIgreja%20Almas%20Para%20Cristo!5e0!3m2!1spt-BR!2sbr!4v1684975806117!5m2!1spt-BR!2sbr" width="600" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </footer>
</body>
</html>
